<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skiing</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Skiing</h1>

    <ul>
      <li>The Best Winter Sport</li>
      <li>Mountain Views</li>
      <li>Connecting with Nature</li>
    </ul>
    
    <h2>The Best Winter Sport</h2>
    <p>
      Skiing is one of the most complete winter sports and one of the most exciting sports in general. It combines different skills, including balance, coordination, endurance, cardio, speed, and muscle strength. In some ways, it reminds me of ice skating because of the movements and the importance of control.
    </p>

    <img src="https://images.unsplash.com/photo-1664436341001-b02974ae7524?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNraWluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Skiing">

    <h2>Mountain Views</h2>
    <p>
      Skiing allows you to experience many different feelings: you can enjoy a peaceful moment while taking the lift up the mountain, admire the landscape, and prepare for the next run.
    </p>

      <img src="https://images.unsplash.com/photo-1528659862616-22886eb53642?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="View from the Lift">

    <h2>Connecting with Nature</h2>
    <p>
      However, the most rewarding part for me is skiing down the mountain at full speed, feeling the adrenaline, improving my technique, and enjoying the beautiful views around me. Every time I ski, I feel challenged, free, and connected to nature.
    </p>
    <img src="https://images.unsplash.com/photo-1495619744764-2cc11fcbe5f0?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Connecting with Nature">
    
    
  </body>
</html>
